{
  "ConnectionStrings": {
    "MySqlDBString": "server=localhost;user=root;password=@root123#123;database=tasks;port=3306;SslMode=none;Allow User Variables=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
